                                                                                                                 
                                                                                                                 
LLLLLLLLLLL             IIIIIIIIII   SSSSSSSSSSSSSSS EEEEEEEEEEEEEEEEEEEEEE               AAA                    
L:::::::::L             I::::::::I SS:::::::::::::::SE::::::::::::::::::::E              A:::A                   
L:::::::::L             I::::::::IS:::::SSSSSS::::::SE::::::::::::::::::::E             A:::::A                  
LL:::::::LL             II::::::IIS:::::S     SSSSSSSEE::::::EEEEEEEEE::::E            A:::::::A                 
  L:::::L                 I::::I  S:::::S              E:::::E       EEEEEE           A:::::::::A                
  L:::::L                 I::::I  S:::::S              E:::::E                       A:::::A:::::A               
  L:::::L                 I::::I   S::::SSSS           E::::::EEEEEEEEEE            A:::::A A:::::A              
  L:::::L                 I::::I    SS::::::SSSSS      E:::::::::::::::E           A:::::A   A:::::A             
  L:::::L                 I::::I      SSS::::::::SS    E:::::::::::::::E          A:::::A     A:::::A            
  L:::::L                 I::::I         SSSSSS::::S   E::::::EEEEEEEEEE         A:::::AAAAAAAAA:::::A           
  L:::::L                 I::::I              S:::::S  E:::::E                  A:::::::::::::::::::::A          
  L:::::L         LLLLLL  I::::I              S:::::S  E:::::E       EEEEEE    A:::::AAAAAAAAAAAAA:::::A         
LL:::::::LLLLLLLLL:::::LII::::::IISSSSSSS     S:::::SEE::::::EEEEEEEE:::::E   A:::::A             A:::::A        
L::::::::::::::::::::::LI::::::::IS::::::SSSSSS:::::SE::::::::::::::::::::E  A:::::A               A:::::A       
L::::::::::::::::::::::LI::::::::IS:::::::::::::::SS E::::::::::::::::::::E A:::::A                 A:::::A      
LLLLLLLLLLLLLLLLLLLLLLLLIIIIIIIIII SSSSSSSSSSSSSSS   EEEEEEEEEEEEEEEEEEEEEEAAAAAAA                   AAAAAAA     
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                        lllllll                   lllllll                                                        
                        l:::::l                   l:::::l                                                        
                        l:::::l                   l:::::l                                                        
                        l:::::l                   l:::::l                                                        
vvvvvvv           vvvvvvvl::::l uuuuuu    uuuuuu   l::::l     cccccccccccccccc  aaaaaaaaaaaaa  nnnn  nnnnnnnn    
 v:::::v         v:::::v l::::l u::::u    u::::u   l::::l   cc:::::::::::::::c  a::::::::::::a n:::nn::::::::nn  
  v:::::v       v:::::v  l::::l u::::u    u::::u   l::::l  c:::::::::::::::::c  aaaaaaaaa:::::an::::::::::::::nn 
   v:::::v     v:::::v   l::::l u::::u    u::::u   l::::l c:::::::cccccc:::::c           a::::ann:::::::::::::::n
    v:::::v   v:::::v    l::::l u::::u    u::::u   l::::l c::::::c     ccccccc    aaaaaaa:::::a  n:::::nnnn:::::n
     v:::::v v:::::v     l::::l u::::u    u::::u   l::::l c:::::c               aa::::::::::::a  n::::n    n::::n
      v:::::v:::::v      l::::l u::::u    u::::u   l::::l c:::::c              a::::aaaa::::::a  n::::n    n::::n
       v:::::::::v       l::::l u:::::uuuu:::::u   l::::l c::::::c     ccccccca::::a    a:::::a  n::::n    n::::n
        v:::::::v       l::::::lu:::::::::::::::uul::::::lc:::::::cccccc:::::ca::::a    a:::::a  n::::n    n::::n
         v:::::v        l::::::l u:::::::::::::::ul::::::l c:::::::::::::::::ca:::::aaaa::::::a  n::::n    n::::n
          v:::v         l::::::l  uu::::::::uu:::ul::::::l  cc:::::::::::::::c a::::::::::aa:::a n::::n    n::::n
           vvv          llllllll    uuuuuuuu  uuuullllllll    cccccccccccccccc  aaaaaaaaaa  aaaa nnnnnn    nnnnnn
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
